OKTA_OAUTH2_ISSUER=https://<your-auth0-domain>/
OKTA_OAUTH2_CLIENT_ID=6P6ied1G67rvQJx0QH4Z4JGgbQXRzLGb
OKTA_OAUTH2_CLIENT_SECRET=t_9x917TRBcFXBwTRuCdDLYFTbeylDJhYcA-YOk057F5GCNECu14O6twxG6dZcFG
OKTA_OAUTH2_AUDIENCE=https://<your-auth0-domain>/api/v2/